try{
s_Q("syat");
var s_o2a=function(a){a?s_4o("sis","ca","1"):s_4o("sis","caar","2")};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_p2a=function(a){s_R.call(this,a.Ra)};s_h(s_p2a,s_R);s_p2a.Ka=s_R.Ka;s_p2a.prototype.isAvailable=function(){return!0};s_p2a.prototype.SQ=function(a){var b=void 0===a?{}:a,c=b.Aca;a=b.yKb;b=b.Fqa;s_o2a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_xf(b,{hl:google.kHL,"continue":c||s_Kg().toString()});s_sh(c,a)};s_Si(s_Dpa,s_p2a);

s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
